<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>God of War Ragnarök</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="assets/psLogo.svg" alt="Playstation Logo"/>
        <img src="assets/godOfWarLogo.png" alt="God of War Ragnarök Logo"/>
        <div class="consoles">
            <p>Disponivel para</p>
            <span>PS4</span>
            <span>PS5</span>
        </div>
    </header>
    <section class="container" role="main"> 
        <section role="main" class="heroContainer">
            <main>
                <div class="containerInfo">
                    <div class="intro">
                        <img src="assets/star.svg" class="star">
                        <p>Lançamento dia 09/11/2022</p>
                    </div>
                    <div class="titleContainer">
                        <h1 class="mainTitle">God of War Ragnarök</h1>
                        <p class="mainDescription">Os maiores heróis dos nove reinos, lutando por um futuro em que acreditam.</p>
                    </div>
                    <div class="payButtons">
                        <p class="price">R$ 349,00</p>
                        <button class="buy">Comprar na pré-venda</button>
                    </div>
                </div>
                <div class="trailer borderPlayer">
                    <div class="trailer">
                        <img src="assets/play.svg" alt="playButton" class="buttonPlay">
                        <span>Assista ao trailer</span>
                        <img src="assets/giphy.gif" class="trailerGif">
                    </div>
                    <div class="age">
                        <img src="assets/age.png" alt="ageImage">
                        <p>Drogas Lícitas, Linguagem Imprópria, Violência Extrema</p>
                    </div>
                </div>
                
            </main>
        </section>
    </section>
    <section class="containerInfos">
        <div class="info">
            <img src="assets/gameOffline.svg" alt="">
            <span>Jogo offline habilitado</span>
        </div>
        <div class="info">
            <img src="assets/player.svg" alt="" class="smallImage">
            <span>1 jogador</span>
        </div>
        <div class="info">
            <img src="assets/joystick.svg" alt="">
            <span>Compatível com uso remoto</span>
        </div>
        <div class="info">
            <img src="assets/joystickShake.svg" alt="">
            <span>Função de vibração necessária</span>
        </div>
        <div class="info">
            <img src="assets/joystickTrigged.svg" alt="">
            <span>Efeito gatilho necessário</span>
        </div>
        <div class="info">
            <img src="assets/gameHelp.svg" alt="">
            <span>Compatível com a ajuda do jogo</span>
        </div>
    </section>
    <section class="container about">
        <section role="main" class="aboutContainer">
            <div class="content">  
                <div class="containerInfo">
                    <div class="intro">
                        <img src="assets/star.svg" class="star">
                        <p>Sony Interactive Entertainment</p>
                    </div>
                    <div class="titleContainer">
                        <h2 class="title">Embarque com <br> Kratos e Atreus em  <br> uma jornada épica</h2>
                        <p class="description" id="description">O Fimbulwinter já começou. Kratos e Atreus devem viajar pelos Nove Reinos em busca de respostas enquanto as forças asgardianas se preparam para uma batalha profetizada que causará o fim do mundo.
                            Nessa jornada, eles explorarão paisagens míticas impressionantes e enfrentarão inimigos aterradores: deuses nórdicos e monstros.
                            A ameaça do Ragnarök se aproxima. Kratos e Atreus terão de escolher entre a segurança deles próprios e a dos reinos.</p>
                            <div class="santaMonica">
                                <img src="assets/santaMonica.png">
                                <p>Do Santa Monica Studio, esta é a sequência <br> da aclamada versão de 2018 de God of War. </p>    
                            </div>
                    </div>
                   
                </div>
                <div class="cardAbout">                   
                    <img src="assets/bg-card.png">
                </div>
            </div>
        </section>
    </section>
    <section class="container characters">
        <section class="charactersContainer">
            <div class="content">  
                <div class="containerInfo">
                    <div class="intro">
                        <img src="assets/star.svg" class="star">
                        <p>Conheça os personsagens</p>
                    </div>
                    <div class="titleContainer">
                        <h2 class="title">Toda grande aventura é <br> uma história esperando <br> para ser contada</h2>
                        <p class="description">Reviva o começo da jornada nórdica épica de Kratos e Atreus em Mitos de Midgard. Um alerta para quem não está familiarizado com God of War: spoilers à frente.</p>
                    </div>
                  
                </div>
                <div class="cardCharacters">                   
                    <img src="assets/symbol.png">
                    <img src="assets/godOfWarLogo.png">
                    <img src="assets/axe.png" class="axe">

                </div>
                
            </div>
   
        </section>
    </section>
    <div class="slider" id="js-slide">
        <div class="card-character">
            <div class="thumb">
                <img src="assets/kratosCard.png">
            </div>
            <div class="sliderInfo">
                <p>Kratos</p>
                <span>Deus da Guerra</span>
            </div>
        </div>
        <div class="card-character">
            <div class="thumb">
                <img src="assets/atreusCard.png">
            </div>
            <div class="sliderInfo">
                <p>Atreus</p>
                <span>Filho de Kratos</span>
            </div>
        </div>
        <div class="card-character">
            <div class="thumb">
            <img src="assets/mimirCard.png">
            </div>
            <div class="sliderInfo">
                <p>Mimir</p>
                <span>Aliado de Kratos</span>
            </div>
        </div>
        <div class="card-character">
            <div class="thumb">
            <img src="assets/freyaCard.png">
            </div>
            <div class="sliderInfo">
                <p>Freya</p>
                <span>Mãe de Baldur</span>
            </div>
        </div>
        <div class="card-character">
            <div class="thumb">
            <img src="assets/thorCard.png">
            </div>
            <div class="sliderInfo">
                <p>Thor</p>
                <span>Filho de Odin</span>
            </div>
        </div>
        <div class="card-character">
            <div class="thumb">
            <img src="assets/tyrCard.png">
            </div>
            <div class="sliderInfo">
                <p>Tyr</p>
                <span>Deus da guerra da mitologia nórdica</span>
            </div>
        </div>
    </div>
    
    <script src="js/script.js"></script>

</body>
</html>
